<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AcademiaCorpoSaude">
  <ClassDiagramComponents>
    <Class name="ConexaoAcademia" package="PacConexao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="c" type="Connection" visibility="private" isStatic="true"/>
        <Field name="instancia" type="ConexaoAcademia" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="ConexaoAcademia" visibility="public" isStatic="true"/>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
        <Method name="prepareStatement" returnType="PreparedStatement" visibility="public">
          <Argument type="String" name="sql"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FichaAlimentacaoDAO" package="PacDAO" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="cs" type="ConexaoAcademia" visibility="private"/>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insere" returnType="void" visibility="public">
          <Argument type="FichaAlimentacao" name="fic"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obterTodos" returnType="ArrayList&lt;FichaAlimentacao&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FichaTreinoDAO" package="PacDAO" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="cs" type="ConexaoAcademia" visibility="private"/>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insere" returnType="void" visibility="public">
          <Argument type="FichaTreino" name="ficTrei"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obterTodos" returnType="ArrayList&lt;FichaTreino&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsuarioDAO" package="PacDAO" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="cs" type="ConexaoAcademia" visibility="private"/>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="logar" returnType="void" visibility="public"/>
        <Method name="insere" returnType="void" visibility="public">
          <Argument type="Usuario" name="use"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obterTodos" returnType="ArrayList&lt;Usuario&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FichaAlimentacao" package="PacModel" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="beneficio" type="String" visibility="private"/>
        <Field name="horario" type="double" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getBeneficio" returnType="String" visibility="public"/>
        <Method name="setBeneficio" returnType="void" visibility="public">
          <Argument type="String" name="beneficio"/>
        </Method>
        <Method name="getHorario" returnType="double" visibility="public"/>
        <Method name="setHorario" returnType="void" visibility="public">
          <Argument type="double" name="horario"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="setHorario" returnType="void" visibility="public">
          <Argument type="String" name="horario"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FichaTreino" package="PacModel" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nomeExercicio" type="String" visibility="private"/>
        <Field name="duracao" type="Double" visibility="private"/>
        <Field name="serie" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="getNomeExercicio" returnType="String" visibility="public"/>
        <Method name="setNomeExercicio" returnType="void" visibility="public">
          <Argument type="String" name="nomeExercicio"/>
        </Method>
        <Method name="getDuracao" returnType="Double" visibility="public"/>
        <Method name="setDuracao" returnType="void" visibility="public">
          <Argument type="Double" name="duracao"/>
        </Method>
        <Method name="getSerie" returnType="int" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="int" name="serie"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Funcionarios" package="PacModel" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuario" package="PacModel" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="login" type="String" visibility="private"/>
        <Field name="senha" type="String" visibility="private"/>
        <Field name="nivel" type="int" visibility="private"/>
        <Field name="codigoUsuario" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNivel" returnType="int" visibility="public"/>
        <Method name="setNivel" returnType="void" visibility="public">
          <Argument type="int" name="nivel"/>
        </Method>
        <Method name="getCodigoUsuario" returnType="int" visibility="public"/>
        <Method name="setCodigoUsuario" returnType="void" visibility="public">
          <Argument type="int" name="codigoUsuario"/>
        </Method>
        <Method name="getLogin" returnType="String" visibility="public"/>
        <Method name="setLogin" returnType="void" visibility="public">
          <Argument type="String" name="login"/>
        </Method>
        <Method name="getSenha" returnType="String" visibility="public"/>
        <Method name="setSenha" returnType="void" visibility="public">
          <Argument type="String" name="senha"/>
        </Method>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Academia" package="PacViews" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="jDesktopPane1" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu2" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu3" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu4" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu5" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu6" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuItem1" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem2" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem4" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem5" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem6" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="menCadUser" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="menTrocarUsuario" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="menCadUserActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="menTrocarUsuarioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenu1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CadastrarUsuario" package="PacViews" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="btnInserir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtCodigo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtLogin" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNivel" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNome" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtSenha" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnInserirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CadastroAluno" package="PacViews" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField4" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField5" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField6" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField7" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="DadoPessoal" package="PacViews" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField4" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField5" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField6" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField7" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Login" package="PacViews" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="user" type="UsuarioDAO" visibility="package"/>
        <Field name="btnLogar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jFrame1" type="javax.swing.JFrame" visibility="private"/>
        <Field name="jFrame2" type="javax.swing.JFrame" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtSenha" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="txtUsuario" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="logar" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="txtSenhaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLogarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PesquisarAluno" package="PacViews" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cs" source="PacDAO.UsuarioDAO" target="PacConexao.ConexaoAcademia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PacDAO.FichaAlimentacaoDAO" target="PacModel.FichaAlimentacao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PacConexao.ConexaoAcademia" target="PacViews.Academia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="PacViews.Login" target="PacDAO.UsuarioDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PacDAO.UsuarioDAO" target="PacModel.Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cs" source="PacDAO.FichaTreinoDAO" target="PacConexao.ConexaoAcademia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instancia" source="PacConexao.ConexaoAcademia" target="PacConexao.ConexaoAcademia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cs" source="PacDAO.FichaAlimentacaoDAO" target="PacConexao.ConexaoAcademia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PacDAO.FichaTreinoDAO" target="PacModel.FichaTreino" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
